    make_world(rows, cols)
    {
        let dot_num = 20;
        let min_ally_min = 0;
        let max_ally_min = 100;
        let min_ally_max = 0;
        let max_ally_max = 100;
        let min_team_num = 0;
        let max_team_num = 10;
        let min_max_size = 10;
        let max_max_size = 100;
        let min_baby_frac = 0.1;
        let max_baby_frac = 0.9;
        let min_eat_ratio = 0;
        let max_eat_ratio = 1;
        let min_speed = 0;
        let max_speed = 10;
        let min_view = 0;
        let max_view = 2;
        let min_max_mut_pct = 0.01;
        let max_max_mut_pct = 0.1;
        let dot_placer = new RandomStart(dot_num, 
                                        min_ally_min, max_ally_min, 
                                        min_ally_max, max_ally_max, 
                                        min_team_num, max_team_num, 
                                        min_max_size, max_max_size, 
                                        min_baby_frac, max_baby_frac, 
                                        min_eat_ratio, max_eat_ratio, 
                                        min_speed, max_speed, 
                                        min_view, max_view, 
                                        min_max_mut_pct, max_max_mut_pct);
        let food_placer = new RandomRain(1, 50, 100);
        let trap_placer = new CenterPit(Math.floor(Math.min(rows, cols) * 0.45), 0);
        let wall_placer = new Border(1);
        return new World(rows, cols, dot_placer, food_placer, trap_placer, wall_placer);
    }